<!DOCTYPE html>
<html lang="en" class="">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Document</title>
</head>
<body>
  <div class="birthdayCard">
      <div class="cardFront">
        <div class="img">
          <img src="./assets/images/rodrigo_karina-brasao.png" alt="Brasão Rodrigo e Karina">
        </div>
      </div>  
      <div class="cardInside">
        <div class="inside-text">
          <h3 class="happy">FELIZ</h3>
          <h2 class="bday">ANIVERSÁRIO</h2> 
          <h3 class="toyou">Shirley!</h3>  
        </div>
          <div class="wishes">
          <p>Querida amiga,</p>
          <p>Feliz aniversário!! Espero que seu dia seja preenchido com muito amor.</p>
          </div>
        </div>   
  </div>
  <div class="button">
    <button id="botao" class="click" onclick="toogleMode()">Open</button>
  </div>
  <script src="./assets/JS/script.js"></script>
</body>
</html>